<!DOCTYPE html>
<html></html>
	<head><title>Home Page</title>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;	
			margin:0;
			padding: 0;		
		}
		.calculator{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(167, 219, 224);
			padding: 20px;
			border: 10px solid gainsboro;
			border-radius: 5px;
			width: 500px;
		}
		.calculator div {
			margin:10px;
		}
		.button{
			display: flex;
			justify-content: space-between;
		}
		button{
			color: black;
			background-color: white;
			text-decoration: none;
			border: none;
			border-radius: 5px;
			padding: 5px;
		}
		button:hover{
			color: black;
			background-color: lightgray;
			cursor: pointer;
		}
	</style>
	</head>
	<body>
		<div>
		<h1>Simple Calculator</h1>
		</div>
		<div class="calculator">
		<form action="/calculate" method="post">
			<div><label for="n1">Enter Number1:</label>
			<input type="number" id="n1" name="n1" required></div>
			<div><label for="n2">Enter Number2:</label>
						<input type="number" id="n2" name="n2" required></div>
						<div class="button">
			<button type="submit" name="operation" value="add">ADD</button>
			<button type="submit" name="operation" value="sub">SUB</button>
			<button type="submit" name="operation" value="mul">MUL</button>
			<button type="submit" name="operation" value="div">DIV</button>
			</div>
		</form>
		</div>
	</body>
</html>